# ecommerce-batch

./: .gitignore  README.md  build.gradle  settings.gradle
batch-module/: build.gradle
batch-module/src/main/java/com/project/ecommerce/batch/: EcommerceBatchApplication.java
batch-module/src/main/java/com/project/ecommerce/batch/domain/product/: Product.java  ProductStatus.java
batch-module/src/main/java/com/project/ecommerce/batch/dto/: ProductUploadCsvRow.java
batch-module/src/main/java/com/project/ecommerce/batch/jobconfig/product/upload/: ProductUploadJobConfiguration.java
batch-module/src/main/java/com/project/ecommerce/batch/service/monitoring/: BatchJobExecutionListener.java  BatchStepExecutionListener.java  CustomPrometheusPushGatewayManager.java
batch-module/src/main/java/com/project/ecommerce/batch/service/product/: ProductService.java
batch-module/src/main/java/com/project/ecommerce/batch/util/: ProductGenerator.java  RandomUtils.java  ReflectionUtils.java
batch-module/src/main/resources/: application.yaml
batch-module/src/test/java/com/project/ecommerce/batch/config/: BaseBatchIntegration.java
batch-module/src/test/java/com/project/ecommerce/batch/jobconfig/product/upload/: ProductUploadJobConfigurationTest.java
batch-module/src/test/java/com/project/ecommerce/batch/util/: ProductGeneratorTest.java
batch-module/src/test/resources/data/: products_for_upload.csv
batch-module/src/test/resources/sql/: schema.sql
data/: products_for_upload.csv
docker/: docker-compose.yaml  prometheus.yml
